kafka-lag-exporter {
  port = 8000
  port = ${?KAFKA_LAG_EXPORTER_PORT}
  bootstrap-brokers = "localhost:9094"
  bootstrap-brokers = ${?KAFKA_LAG_EXPORTER_BOOTSTRAP_BROKERS}
  poll-interval: 5 seconds
  poll-interval = ${?KAFKA_LAG_EXPORTER_POLL_INTERVAL_SECONDS}
  client-group-id = "kafkalagexporter"
  client-group-id = ${?KAFKA_LAG_EXPORTER_CLIENT_GROUP_ID}
}